<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<style type="text/css">
		#donec {border:2px solid red;
				position: absolute;
				width: 150px;
				height:175px;
				top: 50px;
				left: 215px;}
				
		#sodales {border:2px solid blue;
				position: absolute;
				width: 150px;
				height:175px;
				top: 10px;
				left: 100px;}
				
		#third {border:1px solid green;
				position:absolute;
				top:60px;
				left:30px;}
				
		#second {border:1px solid green;
				position:relative;
				top:60px;
				left:30px;}	
		
		#scroll {border:2px solid green;
				 position:fixed;
				 top:250px;
				 left:164px}
	</style>
	
</head>
<body>
	<div id="donec">Donec efficitur ornare ultrices</div>
	<div id="sodales">sodales id egestas non</div>
<hr />
	<p>first</p>	
	<p id="second">second</p>	
	<p id="third">third</p>	
	<p>fourth</p>
	
	<p id="scroll">first scroll down position fixed scroll down and it stays "still"</p>
	<p>for scroll down</p>	
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>
	<p>for scroll down</p>


</body>

</html>	