<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
<title> third Page CSS</title>
	<style type="text/css">
		h2 	{
			 background-color:yellow;
			 padding:15px;
			 border-color:red;
			 border-width:3px;
			 border-style:dashed;
			 <!--padding-top:50px;
			 padding-bottom:50px;
			 padding-left:30px-->
			}
		h3  {
			 background-color:yellow;
			 padding:15px;
			 border-top-color:green;
			 border-top-style:dashed;
			 border-top-width:4px;
			}
		p	{
			 background-color:orange;
			 margin:3px;
			}
		h4  {
			 background-color:red;
			 color: white;
			 width: 350px;
			 height: 50px;
			 border: 3px solid black;
			}
		a:link	{
				 color:red;
				 text-decoration:none;
				}
				
		a:visited{
				  color:green;	
				 }
		a:hover {
				background-color:blue;
				color:white;
				text-decoration:underline;
				font-weight:bold;
				}
		a:active{
				 background-color:orange;
				}
	</style>
</head>
<body>
	<a href="http://google.com">Google</a>
	Lorem ipsum dolor sit amet

	<h2>Third Page</h2>
	<h3>Third Page</h3>
	<p>Margin example</h3>
	<p>Margin example</h3>
	<h4> Width & Height</h4>
	
</body>

</html>